

*,*::before, *::after{
    box-sizing: border-box;
}

body{
 margin:0;
font-family: 'Karla', sans-serif;
background-color:hsl(204, 43%, 93%);
}
h1, h2{
    font-weight: 700;
}
.section__main{
    color:hsl(179, 62%, 43%);
}

.section__title--yellow{
    color:hsl(71, 73%, 54%);
}
.section__text--grey{
    color:hsla(203, 18%, 72%, 0.719);
    text-shadow: 1px 1px 2px;
    line-height: 1.8;
    
}
.section__title, 
.section__text{
    color:#fff;
}

.section__text{
    text-shadow: 1px,23px,10px rgba(0,0,0,0.2);
}
.section__text--price{
    font-size: 2rem;
    color:#fff;
    font-weight: 700;
    line-height: .1;

}

.little{
font-size: .9rem;
font-weight: 200;
opacity:.75;
vertical-align:middle;
}
.btn{
    background-color:hsl(71, 73%, 54%);
    color:#fff;
    font-size: 1.12rem;
    border:none;
    outline:none;
    padding: .8em 5em;
    border-radius: 0.3em;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    font-weight: 700;
}
.btn:focus,
.btn:hover{
    opacity:.75;
}

ul{
    list-style: none;
    color:#fff;
    line-height: 1.4; 
    margin-left:-2.4em;
}
.card{
    max-width: 960px;
    width:85%;
   margin: 5em auto;
   border-radius:1em;
   overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    
   
}
section{
    padding: 1.5em;  
}
.section-first{
    background-color: #fff;
}

.section-second{
    background-color:hsl(179, 62%, 43%) ;
}

.section-third{
    background-color:hsl(179, 62%, 43%) ;
    opacity:.75;
}

@media(min-width:750px){
.row{
    display: flex;
}
.section-second{
    flex:1;
}
.section-third{
    flex:1;
}
.section__text--grey{
    width:60%;
}
}